;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Jan 18 10:28:53 2025
;; Desktop file format version 208
;; Emacs version 31.0.50

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26507 981 429808 0) (desktop . "208") "ac1965@pooh.local" nil nil ((((minibuffer . t) (fontsize . 0) (font . "-*-Source Code Pro-regular-normal-normal-*-16-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 15) (child-frame-border-width) (right-divider-width . 30) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#232323") (background-color . "#fcffff") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance) (ns-transparent-titlebar) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 1) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (inhibit-double-buffering) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 8) (scroll-bar-height . 15) (alpha) (alpha-background) (fullscreen . fullboth) (resize-pixelwise . t) (scroll-bar-foreground . "#66657f") (scroll-bar-background . "#eaefef") (display-type . color) (background-mode . light) (cursor-color . "#0055bb") (font-parameter) (environment) (tabs (current-tab (name . "*scratch*") (explicit-name))) (last-focus-update . t) (frameset--id . "99A9-2BE7-B243-54DF") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . "pooh.local") (explicit-name) (tool-bar-position . top) (visibility . t) (height . 54) (width . 175) (left . 2) (top . 51)) ((min-height . 4) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 80) (min-pixel-width . 100) (min-pixel-height-ignore . 80) (min-pixel-width-ignore . 40) (min-pixel-height-safe . 20) (min-pixel-width-safe . 20)) leaf (pixel-width . 1766) (pixel-height . 1060) (total-width . 177) (total-height . 53) (normal-height . 1.0) (normal-width . 1.0) (buffer ".emacs.d" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 620) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list '("/Users/ac1965/.emacs.d-stable/TAGS"))
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  nil
  ".emacs.d"
  'dired-mode
  '(nerd-icons-dired-mode corfu-mode yas-minor-mode ligature-mode tab-line-mode font-lock-mode)
  620
  '(nil nil)
  t
  '("/Users/ac1965/.emacs.d/")
  '((tab-width . 1) (buffer-display-time 26507 970 272016 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/ac1965/.emacs.d/README.org"
  "README.org"
  'org-mode
  '(font-lock-mode org-indent-mode goto-address-mode org-superstar-mode corfu-mode yas-minor-mode ligature-mode tab-line-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26507 921 397607 248000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

