
README.el,550
(defun my/safe-run-async 829,27475
(defvar my/saved-window-config 838,27827
(defun my/save-window-layout 841,27931
(defun my/restore-window-layout 847,28157
(defun my/toggle-window-dedication 858,28567
(defun my/delete-old-backups 880,29400
(defun my/enable-view-mode-on-read-only 896,30133
(defun my/toggle-linum-lines 904,30408
(defun my/toggle-window-split 910,30617
(defun my/find-keybinding-conflicts 929,31464
(defun my/dired-view-file-other-window 958,32754
(defun my/open-by-vscode 971,33294
(defun my/print-build-info 982,33653

init.el,140
(defun my:ensure-directory-exists 13,376
(defvar my:d 20,604
(defvar my:d:cache 22,726
(defvar my:d:etc 24,821
(defvar my:d:var 26,911

tjy.el,0

early-init.el,0

ac1965.el,0
